bps_used variant success reddening_law gmax e_gmax Jmax e_Jmax st e_st rmax e_rmax Vmax e_Vmax Tmax e_Tmax rchi2_data rchi2_data_model fitprob_data fitprob_data_model
c-o  False F19 None None None None None None None None None None None None None None None None
c-o  False O94 None None None None None None None None None None None None None None None None
c-o-ztfg  False F19 None None None None None None None None None None None None None None None None
c-o-ztfg-ztfr  False F19 None None None None None None None None None None None None None None None None
c-o-ztfg-ztfr  False O94 18.748008570140414 0.03244728848296086 None None 1.0521592959635275 0.06819518130248119 18.05638477465254 0.033471171868818095 18.41722438055874 0.11690878926781714 59456.36466573622 0.3952528490817487 None None None None
c-o-ztfr  False F19 None None None None None None None None None None None None None None None None
c-ztfg-ztfr  False F19 None None None None None None None None None None None None None None None None
J-c-o 1D3 False O94 None None 17.087686966555143 0.04910999474333933 1.127168140781499 0.04353435225721119 18.108481143728735 0.03184165969788002 18.431198216604404 0.19148880830895731 59456.18794210954 0.46812568625544426 None None None None
J-c-o 2D False O94 None None 17.195363147088074 0.07084305996200847 1.271433435745257 0.10739079663552166 18.09779206804966 0.032270933979755355 18.413201602612368 0.1311502051015009 59454.90763304736 1.0697389475569334 None None None None
J-c-o-ztfg 2D False F19 None None None None None None None None None None None None None None None None
J-c-o-ztfg-ztfr 1D3 False F19 None None None None None None None None None None None None None None None None
J-c-o-ztfg-ztfr 1D3 False F99 None None None None None None None None None None None None None None None None
J-c-o-ztfg-ztfr 1D3 False O94 None None None None None None None None None None None None None None None None
J-c-o-ztfg-ztfr 2D False F19 None None None None None None None None None None None None None None None None
J-c-o-ztfg-ztfr 2D False O94 18.774324891069803 0.040317814760913104 17.222954249275922 0.051928775647905476 1.1889623389933581 0.0788681196309155 18.069892515268368 0.033362777322320555 18.335710843334425 0.14245103798602216 59455.588153447585 0.5889397031691768 None None None None
J-c-o-ztfr 2D False F19 None None None None None None None None None None None None None None None None
J-c-ztfg-ztfr 2D False F19 None None None None None None None None None None None None None None None None
J-o-ztfg-ztfr 1D3 True F19 18.766542328546443 0.09118936989292777 17.067328469817397 0.061674069415473314 1.136471671833629 0.06618251950058196 18.072094901161517 0.04800813459154664 None None 59456.1822852915 0.822024506537465 1.111 1.04 0.353 0.4
J-o-ztfg-ztfr 1D3 True F99 18.765719230580068 0.10510093218489895 17.059324380411407 0.0655682637759753 1.1326813551398367 0.0755573571357978 18.076119690487868 0.05394188603248987 None None 59456.21546865282 0.9138731206162933 0.944 0.92 0.47 0.489
J-o-ztfg-ztfr 1D3 True O94 18.76454620928574 0.10508966514277615 17.057381906300623 0.06556523789712031 1.1326642307260335 0.07555587330440489 18.072304469075693 0.053938815662874326 None None 59456.21514071138 0.9137803130831312 0.944 0.92 0.471 0.49
J-o-ztfg-ztfr 2D True F19 18.818250985902946 0.0838179146377905 17.1381653867136 0.2027735619380827 1.3506874741262058 0.3311291220450404 18.089763709433704 0.06348300654670967 None None 59454.19092649086 3.6234847816250375 0.876 0.875 0.511 0.512
J-ztfg-ztfr 1D3 False O94 None None None None None None None None None None None None None None None None
J-ztfg-ztfr 2D False O94 18.819456835373863 0.024413111234580297 17.052826001622172 0.044 1.5069137801324797 0.03 18.11226319850795 0.022 None None 59452.34575191191 0.34 None None None None
o-ztfg-ztfr  True F19 18.811129010489456 0.1211857624249858 None None 1.2890342253713585 0.4578128797776371 18.071474288137455 0.0899619647551045 None None 59454.84237464695 4.541058229421647 1.324 1.324 0.258 0.258
ztfg-ztfr  False F19 None None None None None None None None None None None None None None None None
ztfg-ztfr  False O94 None None None None None None None None None None None None None None None None