bps_used variant success reddening_law Jmax e_Jmax st e_st rmax e_rmax Vmax e_Vmax Tmax e_Tmax Bmax e_Bmax rchi2_data rchi2_data_model fitprob_data fitprob_data_model
c-o  True F19 None None 1.0841698605104164 0.11411454297454868 18.183285553748306 0.09091149527921068 18.18204428057722 0.05659482564406187 59169.81442038353 0.9037266622338359 None None 0.558 0.555 0.924 0.926
c-o  True O94 None None 1.0841079404385285 0.11405995381033579 18.18355131166274 0.09088106365560286 18.18364479643653 0.05660224567283146 59169.810182486886 0.9042010639562631 None None 0.558 0.555 0.924 0.926
c-o-ztfg  True F19 None None 1.2179624237782731 0.05465631686469803 18.233706706054562 0.052060875202081094 18.142441211540216 0.04411854620297633 59167.550301492454 0.5847524126279589 18.262333828433537 0.04913969360599437 0.598 0.594 0.923 0.926
c-o-ztfg-ztfr  False F19 None None None None None None None None None None None None None None None None
c-o-ztfg-ztfr  False O94 None None None None None None None None None None None None None None None None
c-o-ztfr  False F19 None None None None None None None None None None None None None None None None
c-ztfg-ztfr  False F19 None None None None None None None None None None None None None None None None
J-c-o 1D3 True F19 18.660788881044105 0.05520123124163484 1.173929387728827 0.060593649206795296 18.218575117566413 0.05388166050161279 18.184117719088384 0.0404970099941877 59169.257260767365 0.6663462123000828 None None 0.553 0.546 0.939 0.943
J-c-o 1D3 True F99 18.671135489895462 0.057780957246951745 1.173841746925275 0.06638369489393951 18.237306948459974 0.05950849638190259 18.194146108921807 0.044433972124483884 59169.25065554632 0.7283839586860396 None None 0.552 0.546 0.94 0.943
J-c-o 1D3 True O94 18.661702793079506 0.057786486291178246 1.1739328822643522 0.06632615634226655 18.219055726041656 0.05947301017393189 18.185623504693904 0.04444424710916611 59169.25494244901 0.7282495676519848 None None 0.553 0.546 0.94 0.943
J-c-o-ztfg 1D3 True F19 18.59218706025251 0.05599773347577836 1.2217563366274526 0.05366058252316219 18.243381735887755 0.05109940727469022 18.1422007637881 0.04328921559077314 59167.709579989205 0.5496657957292276 18.26797782826391 0.047697362945554336 0.561 0.556 0.954 0.957
J-c-o-ztfg-ztfr 1D3 False F19 None None None None None None None None None None None None None None None None
J-c-o-ztfg-ztfr 1D3 False O94 None None None None None None None None None None None None None None None None
J-c-o-ztfr 1D3 False F19 None None None None None None None None None None None None None None None None
J-c-ztfg-ztfr 1D3 False F19 None None None None None None None None None None None None None None None None
J-o-ztfg-ztfr 1D3 False F19 None None None None None None None None None None None None None None None None
J-ztfg-ztfr 1D3 False O94 None None None None None None None None None None None None None None None None
o-ztfg-ztfr  False F19 None None None None None None None None None None None None None None None None
ztfg-ztfr  False F19 None None None None None None None None None None None None None None None None
ztfg-ztfr  False O94 None None None None None None None None None None None None None None None None